<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        table{
            width: 500px;
            height: auto;
            font-size: 21px;
            background-color: lightgreen;
            font-style: oblique;
            color: white;
            margin-left: 400px;
        }
        div{
            width: 450px;
            height: 150px;
            background-color: lightgreen;
            position: relative;
            margin-left: 400px;
        }
        #addproduct{

            text-align: center;
            left: 50%;
            top:50%;
            margin-left: -125px;
            margin-top: -25px;
            position: absolute;
        }
        .button {
            background-color: hotpink;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .input{
            height: 45px;
            width: 200px;
            font-size: 20px;

        }
        h2{
            font-size: 30px;
            font-style: oblique;
            color: gold;
            margin-left: 400px;

        }
        h3{
            font-style: oblique;
            font-size: 23px;
            margin-left: 400px;
            color: crimson;
        }
    </style>
</head>
<body>
    <h2>Add New Product</h2>
    <div>
        <p id="addproduct">
            <input type="text" class="input" id="newProduct" placeholder="New Product">
            <button type="button" class="button" id="addNewProduct" onclick="add(); newProduct.value=null;">Add</button>
        </p>
    </div>
    <h2>Display All Product</h2>
    <h3>Product Name</h3>
    <p id="board"></p>

    <script>
    let product= ["Sony","Samsung","Nokia6","Xiaomi Redmi Note4"];

    function loadTable() {
        let text="";
        text += "<table>";
        for(let i = 0; i<product.length; i++) {
            text += "<tr>";
            text += "<td>" + product[i] + "</td>";
            text += "<td>" + "<button onclick='edit(" + i + ");' class=\"button\" >Edit</button>" + "</td>";
            text += "<td>" + "<button onclick='del(" + i + ");' class=\"button\">Delete</button>" + "</td>";
            text += "</tr>";
        }
        text += "</table>";
        document.getElementById("board").innerHTML= text;
    }
    function edit(i) {
        product[i]= prompt("Input to Edit");
        loadTable();
    }
    function del(i) {
        let a =confirm("Do You Want Delete This Product?");
        if(a===true) {
            if (i === 0) {
                product.shift();
            } else {
                product.splice(i, i--);
            }
        }
        loadTable();
    }
    function add() {
        let b = confirm("Do You Want Add Product?");
        if(b===true) {
            product.unshift(document.getElementById("newProduct").value);
            loadTable();
        }
    }

    loadTable();
    </script>

</body>
</html>